# ShenNong-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json
app/src/main/res/drawable/: bottom_navigationbar_farm_selector.xml  bottom_navigationbar_farmthing_selector.xml  bottom_navigationbar_find_selector.xml  bottom_navigationbar_my_selector.xml  button_get_identifycode_shape.xml  button_has_get_identifycode_shape.xml  button_login_shape.xml  editview_feedback_shape.xml  ic_farm_tech_300.xml  ic_person_grey_24dp.xml  ic_place_black_24dp.xml  image_take_picture_shape.xml  ll_text_field_property_shape.xml  loading_progressbar.xml  miao_gif.xml  radiobutton_edit_shape.xml  radiobutton_photo_selector.xml  radiobutton_photo_unselected_shape.xml  radiobutton_top_left_checked_shape.xml  radiobutton_top_left_uncheck_shape.xml  radiobutton_top_right_checked_shape.xml  radiobutton_top_right_uncheck_shape.xml  radiobutton_unchecked_shape.xml  spinner_shape_200.xml  weather.xml
app/src/main/res/drawable-anydpi/: ic_add_black.xml  ic_add_white.xml  ic_back_black.xml  ic_back_white.xml  ic_bottom_100_green.xml  ic_bottom_100_grey.xml  ic_bottom_200_green.xml  ic_bottom_200_grey.xml  ic_bottom_300_green.xml  ic_bottom_300_grey.xml  ic_bottom_400_green.xml  ic_bottom_400_grey.xml  ic_cancel_grey.xml  ic_cancel_white.xml  ic_clean_data_green.xml  ic_computer_green.xml  ic_delete_black.xml  ic_drawpolygon_white.xml  ic_edit_black.xml  ic_edit_green.xml  ic_enter_grey.xml  ic_exit_green.xml  ic_farm_tech_300.xml  ic_farmer_man_green.xml  ic_farmer_man_yellow.xml  ic_farmer_woman_yellow.xml  ic_fullscreen_black.xml  ic_hold_white.xml  ic_location_grey.xml  ic_location_white.xml  ic_market_green.xml  ic_news_300.xml  ic_people_grey.xml  ic_photo_black.xml  ic_photo_grey.xml  ic_search_grey.xml  ic_share_green.xml  ic_split_green.xml  ic_split_white.xml
app/src/main/res/layout/: activity_addfarm.xml  activity_feedback.xml  activity_field_property.xml  activity_fields.xml  activity_fields_live.xml  activity_load_data.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_news.xml  activity_news_page.xml  activity_person_info.xml  activity_print_property.xml  activity_task.xml  activity_upload_photo.xml  activity_weather.xml  activity_welcome.xml  dialog_modify.xml  fields_chidren_view.xml  fields_parent_view.xml  fragment_100.xml  fragment_200.xml  fragment_300.xml  fragment_400.xml  fragment_fields_list.xml  fragment_mapview.xml  gridview_item.xml  list_item_task.xml  listview_item_400.xml  listview_item_news.xml  top_news_image.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu_add_100.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+63 files in other folders)
