<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_activity_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Top_Navigation_Height"
            android:background="@color/color_main">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="登陆"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/Top_Navigation_Text_Font" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et_PhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/editview_login_shape"
            android:maxLength="11"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_IdentifyCode"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="33dp"
                android:layout_weight="5"
                android:background="@drawable/editview_login_shape"
                />

            <Button
                android:id="@+id/btn_getIdentifyCode"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/button_get_identifycode_shape"
                android:text="获取验证码"
                android:textSize="14sp"
                android:onClick="getIdentifyCode" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_load"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_login_shape"
            android:onClick="load"
            android:text="登  陆"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击登陆即表示同意"
                android:textColor="#000000" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="尚德神农用户协议"
                android:textColor="@color/color_main" />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/Loading_ProgressBar"
        android:visibility="invisible"/>
</RelativeLayout>