<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E3">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_field_property"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Top_Navigation_Height">

        <ImageView
            android:id="@+id/iv_back_field_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_black"/>
        <TextView
            android:id="@+id/tv_baseline_provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="地块详情"
            android:textSize="@dimen/Top_Navigation_Text_Font" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Top_Navigation_Height">

        <ImageView
            android:id="@+id/iv_delete_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_delete_black" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_share_edit_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_edit_field"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_edit_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="编辑地块"
                android:textSize="@dimen/Normal_Text_font" />
        </LinearLayout>


        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#E3E3E3" />

        <LinearLayout
            android:id="@+id/ll_share_field"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_share_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="分享地块"
                android:textSize="@dimen/Normal_Text_font" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/ll_share_edit_bottom_menu"
        android:layout_below="@id/tb_field_property">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.osmdroid.views.MapView
                android:id="@+id/mv_properties"
                android:layout_width="match_parent"
                android:layout_height="200dp"></org.osmdroid.views.MapView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="地块名称:"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/Normal_Text_font" />

                    <TextView
                        android:id="@+id/tv_field_name_properties"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/Normal_Text_font" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="种植作物:"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/Normal_Text_font" />

                    <TextView
                        android:id="@+id/tv_crop_type_properties"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textColor="@color/color_text_black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="面          积:"
                        android:textColor="@color/color_text_black" />

                    <TextView
                        android:id="@+id/tv_area_properties"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_text_black" />
                </LinearLayout>

            </LinearLayout>

            <!--物候期-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ll_text_field_property_shape"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="20dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:background="@color/color_main" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="物候期"
                        android:textColor="@color/color_text_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_seed_date_till_now"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:layout_marginRight="5dp"
                        android:textSize="@dimen/Normal_Text_font" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/iv_phenophase"
                        android:layout_width="110dp"
                        android:layout_height="80dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_phenophase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_text_black"
                            android:textSize="@dimen/Normal_Text_font" />

                        <TextView
                            android:id="@+id/tv_phenophase_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textSize="@dimen/Normal_Text_font" />

                        <ProgressBar
                            android:id="@+id/progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="20dp" />

                        <!--<RelativeLayout-->
                        <!--android:id="@+id/rl_container"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="10dp"></RelativeLayout>-->
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--物候期介绍-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ll_text_field_property_shape"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="20dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:background="@color/color_main" />

                    <TextView
                        android:id="@+id/tv_phenophase2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="物候期"
                        android:textColor="@color/color_text_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_phenophase_introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/Normal_Text_font" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>