<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_field_live"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Top_Navigation_Height">
        <ImageView
            android:id="@+id/iv_back_fields_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/tb_field_live"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_fields_live"
                android:background="@drawable/image_take_picture_shape"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp" />
            <ImageView
                android:id="@+id/iv_fields_live2"
                android:background="@drawable/image_take_picture_shape"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp" />
            <ImageView
                android:id="@+id/iv_fields_live3"
                android:background="@drawable/image_take_picture_shape"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#E3E3E3"/>

        <TextView
            android:id="@+id/tv_growth_field_live"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/Normal_Text_font"/>
        <TextView
            android:id="@+id/tv_moisture_field_live"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/Normal_Text_font"/>
        <TextView
            android:id="@+id/tv_disease_field_live"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/Normal_Text_font"/>
        <TextView
            android:id="@+id/tv_pest_field_live"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/Normal_Text_font"/>
        <TextView
            android:id="@+id/tv_collector_field_live"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/Normal_Text_font"/>
        <TextView
            android:id="@+id/tv_date_field_live"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/Normal_Text_font"/>

    </LinearLayout>
</RelativeLayout>