<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_news_page"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Top_Navigation_Height">
        <ImageView
            android:id="@+id/iv_back_news_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资讯"
            android:layout_gravity="center"
            android:textSize="@dimen/Top_Navigation_Text_Font"
            android:textColor="@color/color_text_black"/>
    </android.support.v7.widget.Toolbar>

    <WebView
        android:id="@+id/webview_news"
        android:layout_below="@id/tb_news_page"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"></WebView>
</RelativeLayout>