<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/add_farm_map"
        android:layout_above="@id/ll_text_paras"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </org.osmdroid.views.MapView>

    <RelativeLayout
        android:id="@+id/rl_buttons_add_farm"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/btn_back_add"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/color_white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_back_black"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/Normal_Text_font"
                android:textColor="@color/color_text_black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_repeat_add"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/color_main">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_drawpolygon_white"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重新绘制"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/Normal_Text_font"
                android:textColor="@color/color_text_black"/>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/ic_location_grey"
        android:background="@drawable/button_shape_200"/>

    <Button
        android:id="@+id/btn_finish_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_login_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成绘制"
        android:textColor="@color/color_white"/>

    <LinearLayout
        android:id="@+id/ll_text_paras"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="周长"
                android:gravity="center"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="面积1"
                android:gravity="center"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="面积2"
                android:gravity="center"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="海拔"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tv_perimeter"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="@dimen/Normal_Text_font"
                android:textColor="@color/color_main"
                android:layout_height="match_parent"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_area_1"
                android:layout_weight="1"
                android:textSize="@dimen/Normal_Text_font"
                android:textColor="@color/color_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_area_2"
                android:layout_weight="1"
                android:textSize="@dimen/Normal_Text_font"
                android:textColor="@color/color_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_altitude"
                android:layout_weight="1"
                android:textSize="@dimen/Normal_Text_font"
                android:textColor="@color/color_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_tips_add_farm"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#FFFFFF"
        android:alpha="0.5"
        android:text="请按顺序点击地块的边界特征点"
        android:textSize="@dimen/Normal_Text_font"
        android:textColor="@color/color_text_black"/>
</RelativeLayout>