<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_print_property"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Top_Navigation_Height">
        <ImageView
            android:id="@+id/iv_back_print_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_black"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入地块属性"
            android:textSize="@dimen/Top_Navigation_Text_Font"/>
    </android.support.v7.widget.Toolbar>

    <org.osmdroid.views.MapView
        android:id="@+id/mv_preview_property"
        android:layout_below="@id/tb_print_property"
        android:layout_width="match_parent"
        android:layout_height="250dp"></org.osmdroid.views.MapView>

    <View
        android:id="@+id/view_dimen"
        android:layout_below="@id/mv_preview_property"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#E3E3E3"/>

    <LinearLayout
        android:layout_below="@id/view_dimen"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:text="地块名称"
                android:gravity="center"
                android:layout_width="70dp"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/ev_name_print_property"
                android:hint="请输入地块名称"
                android:layout_marginLeft="10dp"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:text="面        积"
                android:gravity="center"
                android:layout_width="70dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_area_print_property"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View
            android:background="#E3E3E3"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:text="种植作物"
                android:gravity="center"
                android:layout_width="70dp"
                android:layout_height="match_parent" />
            <Spinner
                android:id="@+id/spinner_choose_crop_type"
                android:layout_marginLeft="10dp"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dialog"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:text="播种时间"
                android:gravity="center"
                android:layout_width="70dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/et_date_print_property"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:hint="请选择播种时间"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/iv_edit_date_print_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:src="@drawable/ic_edit_black"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_print_property_commit"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="保  存"
        android:textSize="17sp"
        android:textColor="#FFFFFF"
        android:background="@color/color_main"/>

</RelativeLayout>