<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_edit_person_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_main">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="编辑个人资料"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_edit_person_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/load_image_info"
                android:layout_below="@id/image_edit_person_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_name_edit_info"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓          名：" />

            <EditText
                android:id="@+id/et_name_edit_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入姓名"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_phone_edit_info"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码：" />

            <TextView
                android:id="@+id/tv_phone_edit_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sex_edit_info"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性          别：" />

            <RadioGroup
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:gravity="center"
                    android:button="@null"
                    android:background="@drawable/button_login_shape"/>

                <RadioButton
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="@drawable/button_login_shape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="女"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_degree_edit_info"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身          份：" />

            <Spinner
                android:id="@+id/spinner_degree_edit_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/degrees">
            </Spinner>

        </LinearLayout>

        <Button
            android:id="@+id/save_edit_person_info"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_login_shape"
            android:text="保存"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>