<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="160dp"
    >


    <org.osmdroid.views.MapView
        android:id="@+id/iv_image_field"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"></org.osmdroid.views.MapView>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/iv_image_field"
        >
        <TextView
            android:id="@+id/tv_field_name"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/tv_field_area"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/tv_field_crop_name"/>
        <TextView
            android:id="@+id/tv_field_crop_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/tv_field_name"
            />
    </RelativeLayout>

    <View
        android:layout_below="@id/iv_image_field"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#E3E3E3"/>
</RelativeLayout>