<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--导航栏-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/NavigaterBar_200"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Top_Navigation_Height">
        <TextView
            android:id="@+id/MyFarm_200"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="农情监测"
            android:textSize="25dp" />
    </android.support.v7.widget.Toolbar>

    <org.osmdroid.views.MapView
        android:id="@+id/map_200"
        android:layout_below="@id/NavigaterBar_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </org.osmdroid.views.MapView>
</RelativeLayout>