<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:id="@+id/rl__tb_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_100"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Top_Navigation_Height">

            <!--第一栏-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:background="@drawable/ic_location_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_position_city_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未知"
                    android:textSize="18sp"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/color_white"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_farm_name_100"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的农场"
                android:textSize="@dimen/Top_Navigation_Text_Font"
                android:textColor="@color/color_white"/>

            <!--新建地块-->
            <ImageView
                android:id="@+id/iv_add_farm_100"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_add_white"/>
        </android.support.v7.widget.Toolbar>

    </RelativeLayout>

    <!--左上角-->
    <LinearLayout
        android:id="@+id/ll_weather_100"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/rl__tb_100"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <!--第二栏-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_date_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年月日"
                android:textSize="@dimen/Normal_Text_font"
                android:textColor="@color/color_white"
                />

            <TextView
                android:id="@+id/tv_week_100"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周几"
                android:textSize="@dimen/Normal_Text_font"
                android:textColor="@color/color_white"/>

            <TextView
                android:id="@+id/tv_lunar_calendar_100"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="农历"
                android:textSize="@dimen/Normal_Text_font"
                android:textColor="@color/color_white"/>
        </LinearLayout>

        <!--第三栏-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_temperature_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温度"
                android:textSize="36sp"
                android:textColor="@color/color_white"
                />

            <TextView
                android:id="@+id/tv_weather_100"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天气"
                android:textSize="@dimen/Normal_Text_font"
                android:textColor="@color/color_white"/>

        </LinearLayout>

        <!--第四栏-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_wind_direction_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风向"
                android:textSize="@dimen/Normal_Text_font"
                android:textColor="@color/color_white"
                />

            <TextView
                android:id="@+id/tv_wind_power_100"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风力"
                android:textSize="@dimen/Normal_Text_font"
                android:textColor="@color/color_white"/>

        </LinearLayout>

    </LinearLayout>

    <!--农场简报-->
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/tv_report_title_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="农场简报"
            android:textSize="@dimen/Normal_Text_font"
            android:textColor="@color/color_white"/>

        <TextView
            android:id="@+id/tv_report_detail_100"
            android:text="农场简报--细节"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"/>


        <LinearLayout
            android:id="@+id/ll_enter_farm_100"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_enter_to_farm_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_split_white"
                />
            <TextView
                android:id="@+id/tv_enter_to_farm_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进入我的农场"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:textColor="@color/color_white"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_hold_white"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>